mongo.uri=mongodb://localhost:27017/

# mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.database=test
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDB